{
  "name": "ravefold",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"#node_modules\" \"#.codex\" \"#docs/research\"",
    "format:check": "prettier . --check",
    "quality:quick": "node scripts/quality-quick.ts"
  },
  "devDependencies": {
    "@types/node": "24.13.6",
    "markdownlint-cli2": "0.23.3",
    "prettier": "3.9.8",
    "typescript": "7.0.2"
  }
}
