{
  "name": "ravefold",
  "displayName": "RaveFold",
  "description": "Make music with user-selected folders in an editor tab.",
  "version": "0.1.1",
  "type": "module",
  "publisher": "ravefold-local",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.138.0"
  },
  "categories": [
    "Other"
  ],
  "extensionKind": [
    "ui"
  ],
  "main": "./out/extension.cjs",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Folder access requires a trusted window."
    }
  },
  "contributes": {
    "commands": [
      {
        "command": "ravefold.open",
        "title": "Open",
        "category": "RaveFold"
      },
      {
        "command": "ravefold.forgetFolders",
        "title": "Forget folders",
        "category": "RaveFold"
      }
    ]
  }
}
